<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="py8-JO-Cfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P3O-cB-Bm4">
            <objects>
                <navigationController id="py8-JO-Cfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jE4-9h-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwH-Xe-DVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwP-MA-vdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SaitamaCycleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-mV-VJq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginSignupCombinedCell" id="m1z-MQ-BQb" customClass="LoginSignupCombinedCell" customModule="SaitamaCycleRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1z-MQ-BQb" id="l73-za-79q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-ti-C4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-aq-LVf">
                                                    <rect key="frame" x="110.5" y="5" width="62" height="34"/>
                                                    <color key="backgroundColor" red="0.1636804751" green="0.45966206840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="B9H-hb-xIL"/>
                                                        <constraint firstAttribute="height" constant="34" id="GSb-3O-6Jl"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o48-s1-h2N">
                                                    <rect key="frame" x="202.5" y="5" width="62" height="34"/>
                                                    <color key="backgroundColor" red="0.1636804751" green="0.45966206840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="9EO-SF-dyy"/>
                                                        <constraint firstAttribute="height" constant="34" id="bwa-lL-Ovr"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-Tt-PEa">
                                                    <rect key="frame" x="254.5" y="0.0" width="120.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="top" secondItem="l73-za-79q" secondAttribute="top" id="0Ce-mR-eqD"/>
                                                <constraint firstItem="fBB-aq-LVf" firstAttribute="leading" secondItem="Azx-ti-C4v" secondAttribute="trailing" constant="-10" id="3WC-Ua-p6d"/>
                                                <constraint firstItem="qGc-Tt-PEa" firstAttribute="leading" secondItem="o48-s1-h2N" secondAttribute="trailing" constant="-10" id="ERF-QI-KIK"/>
                                                <constraint firstItem="o48-s1-h2N" firstAttribute="leading" secondItem="fBB-aq-LVf" secondAttribute="trailing" constant="30" id="FmH-SD-zUa"/>
                                                <constraint firstAttribute="bottom" secondItem="qGc-Tt-PEa" secondAttribute="bottom" id="Rn3-a8-2NM"/>
                                                <constraint firstAttribute="bottom" secondItem="Azx-ti-C4v" secondAttribute="bottom" id="UIu-vN-fF4"/>
                                                <constraint firstAttribute="trailing" secondItem="qGc-Tt-PEa" secondAttribute="trailing" id="bpe-x2-aYc"/>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="width" secondItem="qGc-Tt-PEa" secondAttribute="width" id="ca6-yB-GMw"/>
                                                <constraint firstItem="qGc-Tt-PEa" firstAttribute="top" secondItem="l73-za-79q" secondAttribute="top" id="hpb-3M-L63"/>
                                                <constraint firstItem="o48-s1-h2N" firstAttribute="centerY" secondItem="l73-za-79q" secondAttribute="centerY" id="lyZ-ZT-eKS"/>
                                                <constraint firstItem="fBB-aq-LVf" firstAttribute="centerY" secondItem="l73-za-79q" secondAttribute="centerY" id="nTG-H0-MMd"/>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="leading" secondItem="l73-za-79q" secondAttribute="leading" id="qj3-B7-BiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="fBB-aq-LVf" id="MgH-IF-IrN"/>
                                            <outlet property="loginButtonWidthConstraint" destination="B9H-hb-xIL" id="kCP-AE-vtW"/>
                                            <outlet property="registerButton" destination="o48-s1-h2N" id="3V8-G6-neH"/>
                                            <outlet property="registerButtonWidthConstraint" destination="9EO-SF-dyy" id="UKj-C9-Fh8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7M4-Fn-8wd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oll-mC-5tX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-mV-VJq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6pA-jB-fC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjn-mV-VJq" secondAttribute="bottom" id="Bni-jh-sBn"/>
                            <constraint firstItem="Hjn-mV-VJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opc-q8-KJK"/>
                            <constraint firstAttribute="trailing" secondItem="Hjn-mV-VJq" secondAttribute="trailing" id="sih-AQ-8ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUL-sN-Jva"/>
                    <connections>
                        <outlet property="contentTable" destination="Hjn-mV-VJq" id="ncc-4w-mUf"/>
                        <segue destination="vAh-fk-mOM" kind="show" identifier="loginToArea" id="h6D-Sv-uzP"/>
                        <segue destination="vAh-fk-mOM" kind="show" identifier="loginToAreaNoAnimation" animates="NO" id="ovA-46-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Area View Controller-->
        <scene sceneID="B1P-NP-eP8">
            <objects>
                <viewController storyboardIdentifier="areaViewController" id="vAh-fk-mOM" customClass="AreaViewController" customModule="SaitamaCycleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo3-KX-VPz"/>
                        <viewControllerLayoutGuide type="bottom" id="tcP-rV-eoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48z-ce-PKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tJM-r8-Bw9" kind="show" identifier="areaToPay" id="IMq-ZO-0Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mny-Sq-ITO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="140"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="4bR-hP-yPp">
            <objects>
                <viewController id="tJM-r8-Bw9" customClass="PaymentViewController" customModule="SaitamaCycleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvu-5O-6W6"/>
                        <viewControllerLayoutGuide type="bottom" id="fLB-ok-16r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjr-P5-bB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-4S-EQm">
                                <rect key="frame" x="0.0" y="64" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tJM-r8-Bw9" id="bYa-YO-BJn"/>
                                    <outlet property="delegate" destination="tJM-r8-Bw9" id="x36-pf-VXj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-Bv-j43">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" red="0.1636804751" green="0.45966206840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xRT-lF-kcp"/>
                                </constraints>
                                <state key="normal" title="Pay Now"/>
                                <connections>
                                    <action selector="payNow:" destination="tJM-r8-Bw9" eventType="touchUpInside" id="tAN-8h-v2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow9-Bv-j43" firstAttribute="leading" secondItem="gjr-P5-bB4" secondAttribute="leading" constant="15" id="5Fh-JY-lZ9"/>
                            <constraint firstAttribute="trailing" secondItem="ow9-Bv-j43" secondAttribute="trailing" constant="15" id="9l4-Ek-crX"/>
                            <constraint firstItem="fLB-ok-16r" firstAttribute="top" secondItem="ow9-Bv-j43" secondAttribute="bottom" constant="15" id="UCB-P8-IVU"/>
                            <constraint firstItem="ow9-Bv-j43" firstAttribute="top" secondItem="qB0-4S-EQm" secondAttribute="bottom" constant="8" id="dbg-PC-vID"/>
                            <constraint firstAttribute="trailing" secondItem="qB0-4S-EQm" secondAttribute="trailing" id="n41-K0-82g"/>
                            <constraint firstItem="qB0-4S-EQm" firstAttribute="top" secondItem="Dvu-5O-6W6" secondAttribute="bottom" id="uHf-AQ-xk0"/>
                            <constraint firstItem="qB0-4S-EQm" firstAttribute="leading" secondItem="gjr-P5-bB4" secondAttribute="leading" id="yCw-RN-L7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="qB0-4S-EQm" id="hs7-Bf-y8p"/>
                        <outlet property="payNowButton" destination="ow9-Bv-j43" id="8DH-xM-3yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GA-E9-Hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovA-46-BeM"/>
    </inferredMetricsTieBreakers>
</document>
