<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="py8-JO-Cfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P3O-cB-Bm4">
            <objects>
                <navigationController id="py8-JO-Cfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE4-9h-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwH-Xe-DVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwP-MA-vdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SaitamaCycleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-mV-VJq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginSignupCombinedCell" id="m1z-MQ-BQb" customClass="LoginSignupCombinedCell" customModule="SaitamaCycleRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1z-MQ-BQb" id="l73-za-79q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-ti-C4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-aq-LVf">
                                                    <rect key="frame" x="110.5" y="5" width="62" height="34"/>
                                                    <color key="backgroundColor" red="0.1636804751" green="0.45966206840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="B9H-hb-xIL"/>
                                                        <constraint firstAttribute="height" constant="34" id="GSb-3O-6Jl"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o48-s1-h2N">
                                                    <rect key="frame" x="202.5" y="5" width="62" height="34"/>
                                                    <color key="backgroundColor" red="0.1636804751" green="0.45966206840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="9EO-SF-dyy"/>
                                                        <constraint firstAttribute="height" constant="34" id="bwa-lL-Ovr"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-Tt-PEa">
                                                    <rect key="frame" x="254.5" y="0.0" width="120.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="top" secondItem="l73-za-79q" secondAttribute="top" id="0Ce-mR-eqD"/>
                                                <constraint firstItem="fBB-aq-LVf" firstAttribute="leading" secondItem="Azx-ti-C4v" secondAttribute="trailing" constant="-10" id="3WC-Ua-p6d"/>
                                                <constraint firstItem="qGc-Tt-PEa" firstAttribute="leading" secondItem="o48-s1-h2N" secondAttribute="trailing" constant="-10" id="ERF-QI-KIK"/>
                                                <constraint firstItem="o48-s1-h2N" firstAttribute="leading" secondItem="fBB-aq-LVf" secondAttribute="trailing" constant="30" id="FmH-SD-zUa"/>
                                                <constraint firstAttribute="bottom" secondItem="qGc-Tt-PEa" secondAttribute="bottom" id="Rn3-a8-2NM"/>
                                                <constraint firstAttribute="bottom" secondItem="Azx-ti-C4v" secondAttribute="bottom" id="UIu-vN-fF4"/>
                                                <constraint firstAttribute="trailing" secondItem="qGc-Tt-PEa" secondAttribute="trailing" id="bpe-x2-aYc"/>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="width" secondItem="qGc-Tt-PEa" secondAttribute="width" id="ca6-yB-GMw"/>
                                                <constraint firstItem="qGc-Tt-PEa" firstAttribute="top" secondItem="l73-za-79q" secondAttribute="top" id="hpb-3M-L63"/>
                                                <constraint firstItem="o48-s1-h2N" firstAttribute="centerY" secondItem="l73-za-79q" secondAttribute="centerY" id="lyZ-ZT-eKS"/>
                                                <constraint firstItem="fBB-aq-LVf" firstAttribute="centerY" secondItem="l73-za-79q" secondAttribute="centerY" id="nTG-H0-MMd"/>
                                                <constraint firstItem="Azx-ti-C4v" firstAttribute="leading" secondItem="l73-za-79q" secondAttribute="leading" id="qj3-B7-BiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="fBB-aq-LVf" id="MgH-IF-IrN"/>
                                            <outlet property="loginButtonWidthConstraint" destination="B9H-hb-xIL" id="kCP-AE-vtW"/>
                                            <outlet property="registerButton" destination="o48-s1-h2N" id="3V8-G6-neH"/>
                                            <outlet property="registerButtonWidthConstraint" destination="9EO-SF-dyy" id="UKj-C9-Fh8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginInputCell" rowHeight="92" id="wcZ-gX-BWM" customClass="LoginInputCell" customModule="SaitamaCycleRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcZ-gX-BWM" id="hxG-NV-nbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-e1-1wx">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-fz-o2S">
                                                            <rect key="frame" x="8" y="0.0" width="172" height="92"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xxi-fz-o2S" firstAttribute="leading" secondItem="Ig6-e1-1wx" secondAttribute="leading" constant="8" id="8I6-kW-c8A"/>
                                                        <constraint firstAttribute="trailing" secondItem="xxi-fz-o2S" secondAttribute="trailing" constant="8" id="P3a-3m-eJI"/>
                                                        <constraint firstAttribute="bottom" secondItem="xxi-fz-o2S" secondAttribute="bottom" id="QIe-qQ-Xaa"/>
                                                        <constraint firstItem="xxi-fz-o2S" firstAttribute="top" secondItem="Ig6-e1-1wx" secondAttribute="top" id="lnR-0I-Bot"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Du-Ur8">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="92"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-d7-aBG">
                                                            <rect key="frame" x="8" y="31" width="171" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ubu-JY-8h0"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ROg-d7-aBG" firstAttribute="leading" secondItem="tP6-Du-Ur8" secondAttribute="leading" constant="8" id="4iC-y1-sac"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROg-d7-aBG" secondAttribute="trailing" constant="8" id="7Ke-sk-Gzc"/>
                                                        <constraint firstItem="ROg-d7-aBG" firstAttribute="centerY" secondItem="tP6-Du-Ur8" secondAttribute="centerY" id="AMB-eT-PVj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tP6-Du-Ur8" firstAttribute="top" secondItem="hxG-NV-nbc" secondAttribute="top" id="DYn-0o-Lhb"/>
                                                <constraint firstItem="Ig6-e1-1wx" firstAttribute="width" secondItem="hxG-NV-nbc" secondAttribute="width" multiplier="1:2" id="H3R-gZ-cpu"/>
                                                <constraint firstAttribute="trailing" secondItem="tP6-Du-Ur8" secondAttribute="trailing" id="NPZ-Sy-a59"/>
                                                <constraint firstAttribute="bottom" secondItem="tP6-Du-Ur8" secondAttribute="bottom" id="QF4-lR-asn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ig6-e1-1wx" secondAttribute="bottom" id="aMC-xu-OYf"/>
                                                <constraint firstItem="tP6-Du-Ur8" firstAttribute="width" secondItem="hxG-NV-nbc" secondAttribute="width" multiplier="1:2" id="dnb-w1-dNe"/>
                                                <constraint firstItem="Ig6-e1-1wx" firstAttribute="top" secondItem="hxG-NV-nbc" secondAttribute="top" id="oaU-Xl-7Sv"/>
                                                <constraint firstItem="Ig6-e1-1wx" firstAttribute="leading" secondItem="hxG-NV-nbc" secondAttribute="leading" id="y5G-Z5-IFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="xxi-fz-o2S" id="7G3-GX-00z"/>
                                            <outlet property="rightTextField" destination="ROg-d7-aBG" id="Cij-a4-OyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7M4-Fn-8wd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oll-mC-5tX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-mV-VJq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6pA-jB-fC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjn-mV-VJq" secondAttribute="bottom" id="Bni-jh-sBn"/>
                            <constraint firstItem="Hjn-mV-VJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opc-q8-KJK"/>
                            <constraint firstAttribute="trailing" secondItem="Hjn-mV-VJq" secondAttribute="trailing" id="sih-AQ-8ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUL-sN-Jva"/>
                    <connections>
                        <outlet property="contentTable" destination="Hjn-mV-VJq" id="ncc-4w-mUf"/>
                        <segue destination="vAh-fk-mOM" kind="show" identifier="loginToArea" id="h6D-Sv-uzP"/>
                        <segue destination="vAh-fk-mOM" kind="show" identifier="loginToAreaNoAnimation" animates="NO" id="ovA-46-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Area View Controller-->
        <scene sceneID="B1P-NP-eP8">
            <objects>
                <viewController storyboardIdentifier="areaViewController" id="vAh-fk-mOM" customClass="AreaViewController" customModule="SaitamaCycleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo3-KX-VPz"/>
                        <viewControllerLayoutGuide type="bottom" id="tcP-rV-eoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48z-ce-PKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mny-Sq-ITO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovA-46-BeM"/>
    </inferredMetricsTieBreakers>
</document>
