<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextInputTableViewCell" customModule="SaitamaCycleRent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-cb-1vs">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-D7-WQC">
                                <rect key="frame" x="8" y="0.0" width="144" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVA-D7-WQC" firstAttribute="leading" secondItem="qzh-cb-1vs" secondAttribute="leading" constant="8" id="Nzd-Qg-7IL"/>
                            <constraint firstItem="KVA-D7-WQC" firstAttribute="top" secondItem="qzh-cb-1vs" secondAttribute="top" id="fJv-GJ-uGa"/>
                            <constraint firstAttribute="bottom" secondItem="KVA-D7-WQC" secondAttribute="bottom" id="uvW-aG-mef"/>
                            <constraint firstAttribute="trailing" secondItem="KVA-D7-WQC" secondAttribute="trailing" constant="8" id="wO1-45-Jo3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-hb-dbO">
                        <rect key="frame" x="160" y="0.0" width="160" height="43.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-kW-UTa">
                                <rect key="frame" x="8" y="7" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTq-7p-5wS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAy-kW-UTa" firstAttribute="centerY" secondItem="JtP-hb-dbO" secondAttribute="centerY" id="58Z-5p-XYe"/>
                            <constraint firstAttribute="trailing" secondItem="fAy-kW-UTa" secondAttribute="trailing" constant="8" id="ryY-mq-abY"/>
                            <constraint firstItem="fAy-kW-UTa" firstAttribute="leading" secondItem="JtP-hb-dbO" secondAttribute="leading" constant="8" id="wil-WX-wOu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JtP-hb-dbO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="6dn-U5-sMS"/>
                    <constraint firstAttribute="bottom" secondItem="JtP-hb-dbO" secondAttribute="bottom" id="GHH-1V-2Ae"/>
                    <constraint firstItem="qzh-cb-1vs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="KyU-td-sXw"/>
                    <constraint firstAttribute="trailing" secondItem="JtP-hb-dbO" secondAttribute="trailing" id="RiD-Qw-Ikn"/>
                    <constraint firstItem="qzh-cb-1vs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TVr-I3-TMF"/>
                    <constraint firstItem="qzh-cb-1vs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uwb-Bd-dED"/>
                    <constraint firstAttribute="bottom" secondItem="qzh-cb-1vs" secondAttribute="bottom" id="pSe-Xr-Hjq"/>
                    <constraint firstItem="JtP-hb-dbO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uxh-BW-myh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="KVA-D7-WQC" id="xRH-kX-W0k"/>
                <outlet property="rightTextField" destination="fAy-kW-UTa" id="RgZ-uB-5JI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
